This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: grid.aux
The style file: alpha.bst
Database file #1: refall.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5425 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 204
> -- 103
< -- 4
+ -- 36
- -- 34
* -- 137
:= -- 367
add.period$ -- 17
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 151
format.name$ -- 42
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 81
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 76
